<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador de Receitas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Criador de Receitas</h1>
    <form id="receitaForm">
        <label for="ingredientes">Ingredientes disponíveis:</label>
        <input type="text" id="ingredientes" name="ingredientes" placeholder="Ex: ovos, farinha, leite" required>
        <button type="submit">Gerar Receita</button>
    </form>

    <div id="resultado">
        <h2>Receita:</h2>
        <p id="receitaTexto"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>